APP_ENV=development
APP_PORT=3002
VERSION_API=1

APP_HOST=https://api-dev.dexs.tech
API_SERVICE_HOST=https://service-dev.dexs.tech/api/v1/

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_db
DB_USER=root
DB_PASS=nemchua


DEFAULT_ADMIN_USER_PASSWORD=admin-example

EMAIL_USER=noreply@dexs.tech
EMAIL_HOST=smtp.gmail.com
EMAIL_SECURE=1
EMAIL_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1

WALLET_ENCRYPTION_KEY=BTz3rHOTseuQPsVofbrY
WALLET_CAMPAIGN_ENCRYPTION_KEY=EP60KXcL8lQsTG0tl0re
EXECUTING_WALLET_ENCRYPTION_KEY=ZQxTvgMtEN3xXbsAWLT6

EXPIRED_TIME=3
IS_DEV=0
DEFAULT_TOKEN_WALLET=1
DEMO_PACKAGE_ID=1

JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEwVUFaSGpnK2JrbDhTSW51bS9wdgpEL0RzL281UEJ3TnZxNnV3STA4Tm1RMStjcDh1QWlndnpGOFhhNStRcjNGVEdCakdmbkwxZXlqVmtwZkNYcEJZClBOZysxY1Zza1ZLUll5ejhhSDMxODFTNlNiUldQY3V0WCt2UUd1NUV4YWIxblp3Mjcxci9XQzNFMEN3RHZRaFAKeDhMd3FWTlJBWk9rRHB2bFZBZGd6ZWNlZjZzOW9PKzV0RGlEbS95RHk4YUFsRXVWQzYwSjMrbHNrWFc3ZUFhVAp4WlBvY00zUTFuYXFMUHMvdUhnKzhvejh4eFhZclJXNllob2J0NkNjUWMrNFF3WnRIcUNtQXlkMDNBTnhTQkVKCjQzYXlxWjl5MkJaeUN0Zjd2eUMwellhSEI0THVrRFFIRGJaNURVRTJkOTRRTkc4SVV6V2JNQlJ1MkZad0dhZVYKd3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
JWT_PRIVATE_KEY_BASE64="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBMFVBWkhqZytia2w4U0ludW0vcHZEL0RzL281UEJ3TnZxNnV3STA4Tm1RMStjcDh1CkFpZ3Z6RjhYYTUrUXIzRlRHQmpHZm5MMWV5alZrcGZDWHBCWVBOZysxY1Zza1ZLUll5ejhhSDMxODFTNlNiUlcKUGN1dFgrdlFHdTVFeGFiMW5adzI3MXIvV0MzRTBDd0R2UWhQeDhMd3FWTlJBWk9rRHB2bFZBZGd6ZWNlZjZzOQpvTys1dERpRG0veUR5OGFBbEV1VkM2MEozK2xza1hXN2VBYVR4WlBvY00zUTFuYXFMUHMvdUhnKzhvejh4eFhZCnJSVzZZaG9idDZDY1FjKzRRd1p0SHFDbUF5ZDAzQU54U0JFSjQzYXlxWjl5MkJaeUN0Zjd2eUMwellhSEI0THUKa0RRSERiWjVEVUUyZDk0UU5HOElVeldiTUJSdTJGWndHYWVWd3dJREFRQUJBb0lCQUFNYlRZUXFWNXJ4a2x2TgpXSEtPWkVtN1RQbDJpV3ZVUERzelFGazEya0RVZDNVaU1kK3NVeEZZdEJOUCtpandxTWdwemdDZ21rNXF5OGp5CllkdGZqei9RQWhiUWFJMDd5WmJNV3k3OTk4SFdGekh5OEhqWVprbVBTYmFzcE82K1ROVTdOWUdXTzBaRzM2NHIKaVI2c1dlcmdWUXhlaFV4ZHNjalp2YXppc3lnN2FFeVpJTWhxR0p6eXBBY0x3UHEreCthVzQvUVdJY3dsRGpBcwpVNFA2SEZkZ3pDSWZCTVdRK0ZZdVBpb0h4REZEc2hFRXRrL0RCMDNYbFlXSTlvc0dJSW5MT2lrZmpYV3Rkb3h1Ck5sdmtieG13eUxPb2lkWlRwMGxISi9rTUsvSXJCUmVDUXZ1a09GTkpBc1JmSVJrd25RVnBpV2lTNXVCWFJGRksKRmZscDB1RUNnWUVBMHZwOXAwUXRqZ29jVzBsdkE5Z3l0VGxORjlFNnRIS1VDQmhjOFN1N2JteXdqOGlBYzJpZApCUXI2WkIvazFxRTJOanBmZFcrdnVaaGdkazJjcS9CRzlwQzNZeWM1dXFUeUlzNWhJcTlib05FWUY5YUE1d0NaCjUzZXh0M1gzVERxSGduRVNXUTV4YmlUTVVBbS9VbCtmTGE0NDdSaXZqbXgwSk1mUWRneHY1TE1DZ1lFQS9lYzAKRUpBWWRoeCtUVDFNZ2FseDhuWGl1RzdJSXRhZElkaitqODhuaXdvdS9GUlZCZXk3OEpxZGs3SmcxVHdPbVJ1aQoxTWFtTHQxOHhnSDJQSjg4a2x2UExyVndQTjZmamhHa3V2ZStXNTdsdktZUXZBWno5ZkJ2Vi9jSkRHWURyM2RNCjc0T01hQnBLTGVsOHhMT05mMVBQemwrS0pCM1ZRMWN4TUI2aXNyRUNnWUIvOXRxYngyaHlESVBpZ29uSkpTcXMKYkpMcjdVWFVDT0xzZmdweFpQc01JUFIrWVRnM3g2M2xUeUZMOVdSUklmckZyV1lVenFjZ3hPRk5JQW4wNTRuRApKMGR6NW1qSFlpQlRLQ1lXYVpJRDJvN29kbnc4b0VxNDhBcGtvakphaysxNUdxZnNTQ3hZaUEwOFJvMDZvekRpCi9oY2RCNm9Ea3BobmJxSnIxMk5PclFLQmdCL05vdzdrRGJ4VnExaGZja0xYaDZkWUx0THRSWEpmc1lUNDJrSUgKTDZ2UjFiclRrV2JSbFdUNDZQNEVITzc0dTlkZng5Q2hKVlcvZG82UzFsWVhtQTI1SkVWMGdwK05QeTBiZHFmWQp1bVpkaStkS1lkUTdkckQ2c2VleDBOZFZ1K1p4cWhoaVFPY1ZTKzllVEx1U3hnbUo1UUN6cE9rTE41aGN4cE9CCmN0MnhBb0dBV3lCVWloUEsvWTNudWlnQ1JveGxGeXM5OHR4WmVmdHczZ1VJY3daVThLK3h3OGp4UkhJOXJkZjgKRnJnU2ROcnZEbW1PcHpENXdCTkVqYmpCT0pEYWFjMXIzdVE0cVE0Y2s0UWFPSXQrdUhJalA4MmY2clpGU0hwTgpyeGlUUklkSzhYZmdwYTdTd0xMK0hxTjFtSFY3T3ZmWSt3RXU2UnYydUtFcGY1TjIyQjg9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg=="